MONGO_URL = "mongodb+srv://shaikriyaz20csm:320126552026@cluster0.7rlqko2.mongodb.net/GameMaster?retryWrites=true&w=majority"
KEY = "GameMaster"
PORT =5000
DatabaseName = "GameMaster"
SaltRounds = "2a"